{
  "name": "acceedo-spectrum",
  "version": "10.5.0",
  "description": "Angular 13 with Electron 17 (Typescript + SASS + Hot Reload)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "Acceedo",
    "email": "aacceedo@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 13",
    "electron",
    "electron 17",
    "nodejs",
    "typescript",
    "playwright",
    "eslint",
    "sass",
    "windows",
    "mac",
    "linux"
  ],
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve --port 5200 -c web -o",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:watch": "ng build -c dev --base-href ./ --watch",
    "electron:watch": "nodemon --exec electron .",
    "ec:watch": "npm run electron:serve-tsc && electron .",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "web:build": "npm run build -- -c web-production",
    "electron": "electron",
    "electron:serve-tsc-watch": "tsc-watch -p tsconfig.serve.json",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:5200 && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
    "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "13.2.4",
    "@angular/cdk": "13.2.5",
    "@angular/common": "13.2.4",
    "@angular/compiler": "13.2.4",
    "@angular/core": "13.2.4",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "13.2.4",
    "@angular/language-service": "13.2.4",
    "@angular/material": "13.2.5",
    "@angular/platform-browser": "13.2.4",
    "@angular/platform-browser-dynamic": "13.2.4",
    "@angular/router": "13.2.4",
    "chokidar": "3.5.3",
    "mime-types": "2.1.34",
    "rxjs": "7.5.0",
    "serialport": "10.4.0",
    "tslib": "^2.1.0",
    "xml2js": "0.4.23",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "13.1.0",
    "@angular-devkit/build-angular": "13.2.5",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.2.5",
    "@angular/compiler-cli": "13.2.4",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@playwright/test": "1.19.1",
    "@types/jasmine": "3.10.3",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "16.11.25",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "conventional-changelog-cli": "2.1.1",
    "electron": "17.1.0",
    "electron-builder": "22.14.13",
    "electron-reload": "1.5.0",
    "eslint": "8.9.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.9.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.16",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "7.1.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "node-polyfill-webpack-plugin": "1.1.4",
    "nodemon": "2.0.15",
    "npm-run-all": "4.1.5",
    "playwright": "1.19.1",
    "ts-node": "10.5.0",
    "tsc-watch": "4.6.0",
    "typescript": "~4.5.5",
    "wait-on": "6.0.1",
    "webdriver-manager": "12.1.8"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "chrome 98"
  ]
}
